# Flumewright

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Flumewright.sln  GEMINI.md  README.md  sonar-project.properties
.agents/skills/checkpoint-review/: SKILL.md
.agents/skills/code-review/: SKILL.md
.agents/skills/doc-review/: SKILL.md
.agents/skills/docs-sync/: SKILL.md
.agents/skills/zoomout-review/: SKILL.md
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  load.yml  release.yml
docs/: README.md  ai-collaboration.md
docs/decisions/: 0001-opaque-payload.md  0002-at-least-once.md  decision-and-fix-log.md
docs/design/: concurrency-strategy.md  m1-grpc-contract.md  m2-partitioning.md  m3a-consumer-groups.md  m3b-redelivery-dlq.md  m3c-rebalance.md  plan.md
docs/guides/: ci-cd-and-quality-gates.md  version-control-and-validation-guide.md
docs/learning/: study-notes.md
samples/SamplePublisher/: Program.cs  SamplePublisher.csproj
samples/SampleSubscriber/: Program.cs
src/Flumewright.Broker/: Flumewright.Broker.csproj  Program.cs  Worker.cs  appsettings.json
src/Flumewright.Broker.Core/: Class1.cs  Flumewright.Broker.Core.csproj  GroupCoordinator.cs  GroupMessages.cs  ICommittedOffsetStore.cs  IGroupCoordinator.cs  ITopicStore.cs  InMemoryCommittedOffsetStore.cs  InMemoryTopicStore.cs  PartitionRouter.cs  StoredMessage.cs
src/Flumewright.Broker/Properties/: launchSettings.json
src/Flumewright.Broker/Services/: GroupCoordinatorSweeperService.cs  MessageBusService.cs
src/Flumewright.Client/: Class1.cs  CommitRejectedException.cs  Flumewright.Client.csproj  FlumewrightGroupConsumer.cs  FlumewrightPublisher.cs  FlumewrightSubscriber.cs  GroupMembershipException.cs  IAssignmentStrategy.cs  RangeAssignmentStrategy.cs
src/Flumewright.Client/Resilience/: DefaultRetryPolicy.cs  IRetryPolicy.cs  PoisonMessageException.cs  RetryAction.cs  RetryingConsumer.cs
src/Flumewright.Observability/: Class1.cs
src/Flumewright.Protocol/: Class1.cs  Flumewright.Protocol.csproj
src/Flumewright.Protocol/Protos/: messagebus.proto
src/Flumewright.Security/: Class1.cs
tests/Flumewright.ConcurrencyTests/: AssemblyInfo.cs  CoordinatorConcurrencyTests.cs  Flumewright.ConcurrencyTests.csproj  OffsetStoreConcurrencyTests.cs  coyote.json
tests/Flumewright.IntegrationTests/: BrokerAppFactory.cs  ConsumerGroupE2ETests.cs  DynamicRebalanceE2ETests.cs  FaultInjectingHandler.cs  Flumewright.IntegrationTests.csproj  PublishSubscribeE2ETests.cs  RedeliveryDlqE2ETests.cs  UnitTest1.cs
tests/Flumewright.LoadTests/: Flumewright.LoadTests.csproj  UnitTest1.cs
tests/Flumewright.UnitTests/: Flumewright.UnitTests.csproj  GroupCoordinatorSweeperServiceTests.cs  GroupCoordinatorTests.cs  InMemoryCommittedOffsetStoreTests.cs  InMemoryTopicStoreTests.cs  MessageBusServiceTests.cs  PartitionRouterTests.cs  UnitTest1.cs
tests/Flumewright.UnitTests/Client/: FlumewrightGroupConsumerTests.cs  RangeAssignmentStrategyTests.cs
