<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Flumewright.Broker-20ea9660-518b-4309-9d4a-d6ef404119c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flumewright.Broker.Core\Flumewright.Broker.Core.csproj" />
    <ProjectReference Include="..\Flumewright.Security\Flumewright.Security.csproj" />
    <ProjectReference Include="..\Flumewright.Observability\Flumewright.Observability.csproj" />
  </ItemGroup>
</Project>
