<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <ProjectReference Include="..\Flumewright.Protocol\Flumewright.Protocol.csproj" />
    <InternalsVisibleTo Include="Flumewright.UnitTests" />
    <InternalsVisibleTo Include="Flumewright.Broker" />
    <InternalsVisibleTo Include="Flumewright.IntegrationTests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
